body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7b731;
  padding: 40px;
  font-family: Arial, sans-serif;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  border: 10px solid #f5f5f5;
  padding: 10px;
  border-radius: 20px;
  background-color: #f5f5f5;
  color: #333;
  margin-top: 30px;
}

.image {
  width: 250px;
  height: 250px;
  padding: 20px;
}

.image > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 80%;
  text-align: center;
}

.infos > :first-child {
  font-size: 24px;
  margin: 10px 0;
  font-weight: bold;
}

.infos > :nth-child(2) {
  font-size: 16px;
  font-weight: 500;
  color: #666;
}

.infos > :nth-child(3) {
  font-size: 16px;
  font-weight: 500;
  color: #666;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  width: 80%;
}

.contacts > div {
  margin: 10px;
  padding: 10px;
  background-color: white;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
  width: 80px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

.contacts > :first-child {
  background-color: #f7b731;
  color: white;
}

.about,
.interests {
  margin-top: 30px;
  padding: 20px;
  width: 80%;
  text-align: justify;
  line-height: 1.5;
}

.about > span,
.interests span {
  font-size: 22px;
  margin-bottom: 10px;
  display: block;
  font-weight: bold;
  color: #333;
}

.about p,
.interests p {
  font-size: 16px;
  color: #555;
  text-align: justify;
}
